import type { NextApiRequest, NextApiResponse } from 'next';
import { promises as fs } from 'fs';
import path from 'path';

const FILE = path.join(process.cwd(), '.data', 'ingest', 'predictions.json');

export default async function handler(req: NextApiRequest, res: NextApiResponse) {
  const url = new URL(req.url as string, 'http://localhost');
  const league = (url.searchParams.get('league') || '').toLowerCase();
  const date   = url.searchParams.get('date') || '';

  let items: any[] = [];
  try {
    const raw = await fs.readFile(FILE, 'utf8');
    items = JSON.parse(raw);
  } catch { items = []; }

  const filtered = items.filter((p: any) =>
    (!league || (p.league || '').toLowerCase() === league) &&
    (!date   || (p.kickoffISO || '').slice(0,10) === date)
  );

  res.status(200).json(filtered);
}
